{
  "name": "dictado-deepgram",
  "version": "1.0.0",
  "description": "Aplicación de dictado de voz a texto con Deepgram y WebSockets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.3.3",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}